section
    display: flex
    justify-content: center
    width: 100%
    .table
        background-color: #C0C0C0
        width: 800px
        height: 600px
        position: relative
        .add
            position: absolute
            right: 60px
        .text
            margin: 20px 20px
            width: 90%
            height: 300px
            max-height: 300px
            max-width: 90%
        .title
            margin: 40px 20px 20px 20px
        .delete
            position: absolute
            left: 20px
            background-color: #F08080
        .back
            margin-top: 40px
            margin-left: 20px