.modal
    position: fixed
    font-family: Arial, Helvetica, sans-serif
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgb(150,150 ,150 )
    z-index: 99999
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    width: 80%
    height: 80%
    margin-left: 10%
    margin-top: 5%
    color: white
    .flex-container
        display: flex
        justify-content: center
        align-content: center
        margin-top: 30px
        height: 80%
        flex-wrap: wrap
        .flex-title
            width: 100%
            margin-left: 35%
        .flex-item
            width: 30%
            height: 50px
            .delete
                background-color: #F08080
            button
                width: 100%
                height: 60%
            h4
                width: 100%

