.flex-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 90%
    margin: 20px auto
    .flex-item
        background: #fff
        padding: 1rem
        width: 200px
        overflow: hidden
        position: relative
        .content-box
            border: 1px solid
            width: 190px
            height: 125px
            .content-text
                height: 82%
                overflow: hidden
                overflow-wrap: break-word
                width: 90%
                margin-left: 10px
                display: inline-block
                &::after
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    margin-left: 20px
                    margin-bottom: 45px
                    width: 80%
                    height: 35px
                    background: linear-gradient(180deg, transparent, #fff 60%)

    .title
        margin-top: 5px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    .text
        overflow-wrap: break-word
        width: 80%
        height: 80px

.add
    position: fixed
    background-color: #00BFFF
    right: 4%
    height: 30px
    width: 90px
    bottom: 5%
    opacity: 70%

h1
    margin: 0 auto
    text-align: center
section
    margin-top: 40px

.btn-pass
    padding-top: 5px
    z-index: 999999
    margin: 0 auto
    text-align: center